# GitHubIssueTracker

./: .gitignore  build.cake  readme.md
.github/workflows/: main.yml
.nuke/: parameters.json
BuildAssets/: Server.nuspec
source/: GitHubIssueTracker.sln
source/Client/: Client.csproj  GitHubConfigurationResource.cs
source/Server/: GitHubIssueTracker.cs  GitHubIssueTrackerExtension.cs  Server.csproj
source/Server.Tests/: CommentParserScenarios.cs  OnlyExposeWhatIsNecessary.ServerExtensionsShouldMinimiseWhatIsExposed.approved.txt  OnlyExposeWhatIsNecessary.cs  Server.Tests.csproj  WorkItemLinkMapperScenarios.cs
source/Server/Configuration/: DatabaseInitializer.cs  GitHubConfiguration.cs  GitHubConfigurationMapping.cs  GitHubConfigurationResource.cs  GitHubConfigurationSettings.cs  GitHubConfigurationStore.cs  GitHubConfigureCommands.cs  IGitHubConfigurationSettings.cs  IGitHubConfigurationStore.cs
source/Server/Deployments/: DeploymentObserver.cs
source/Server/Extensions/: StringExtensions.cs
source/Server/Projects/: ProjectSettingsMetadataProvider.cs
source/Server/Properties/: AssemblyInfo.cs  launchSettings.json
source/Server/WorkItems/: CommentParser.cs  CommitLinkMapper.cs  WorkItemLinkMapper.cs
source/Solution Items/: SolutionInfo.cs
