<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <RootNamespace>Octopus.Client.Extensibility.IssueTracker.GitHub</RootNamespace>
    <AssemblyName>Octopus.Client.Extensibility.IssueTracker.GitHub</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Octopus Deploy</Authors>
    <Company>Octopus Deploy Pty. Ltd.</Company>
    <Product>Octopus Deploy Client Extensibility - GitHub</Product>
    <Description>Octopus Deploy Client Extensibility for the GitHub issue tracker</Description>
    <PackageId>Octopus.Client.Extensibility.IssueTracker.GitHub</PackageId>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/OctopusDeploy/GitHubIssueTracker/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OctopusDeploy/GitHubIssueTracker</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Octopus.Server.Client" Version="11.3.3543" />
  </ItemGroup>
</Project>