<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Octopus.Server.Extensibility.IssueTracker.GitHub.Tests</RootNamespace>
    <AssemblyName>Octopus.Server.Extensibility.IssueTracker.GitHub.Tests</AssemblyName>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Assent" Version="1.3.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Octokit" Version="0.32.0" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.15" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Octopus.Server.Extensibility" Version="13.0.1-enh-mediatorcont0015" />
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>

</Project>
