<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Octopus.Server.Extensibility.IssueTracker.GitHub</RootNamespace>
    <AssemblyName>Octopus.Server.Extensibility.IssueTracker.GitHub</AssemblyName>
    <Description>Implements the GitHub issue tracker.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Octopus Deploy</Authors>
    <PackageId>Octopus.Server.Extensibility.IssueTracker.GitHub</PackageId>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OctopusDeploy/GitHubIssueTracker</PackageProjectUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.32.0" />
    <PackageReference Include="Octopus.Data" Version="6.0.0" />
    <PackageReference Include="Octopus.Diagnostics" Version="2.1.2" />
    <PackageReference Include="Octopus.Server.Extensibility" Version="14.0.1" />
    <PackageReference Include="Octopus.Server.MessageContracts" Version="0.1.0" />
  </ItemGroup>
</Project>